<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gridStatW</class>
 <widget class="QWidget" name="gridStatW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>20</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="refPict">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="refLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="catLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="catPict">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ipixPict">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="objLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="objPict">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ipixLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
