#############################################################################
# Makefile for building: QESPTA
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? 19. ??? 04:16:16 2011
# Project:  ..\qespta\QESPTA.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include" -I"..\..\..\qextserialport-1.2win-alpha" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"moc" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\..\build" -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind -lqextserialportd -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\qespta\main.cpp \
		..\qespta\MainWindow.cpp \
		..\qespta\MessageWindow.cpp \
		..\qespta\QespTest.cpp moc\moc_MainWindow.cpp \
		moc\moc_MessageWindow.cpp \
		moc\moc_QespTest.cpp
OBJECTS       = obj/main.o \
		obj/MainWindow.o \
		obj/MessageWindow.o \
		obj/QespTest.o \
		obj/moc_MainWindow.o \
		obj/moc_MessageWindow.o \
		obj/moc_QespTest.o
DIST          = 
QMAKE_TARGET  = QESPTA
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QESPTA.exe
DESTDIR_TARGET = debug\QESPTA.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ..\qespta\QESPTA.pro

dist:
	$(ZIP) QESPTA.zip $(SOURCES) $(DIST) ..\qespta\QESPTA.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\MainWindow.o obj\MessageWindow.o obj\QespTest.o obj\moc_MainWindow.o obj\moc_MessageWindow.o obj\moc_QespTest.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_MainWindow.cpp moc/moc_MessageWindow.cpp moc/moc_QespTest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_MainWindow.cpp moc\moc_MessageWindow.cpp moc\moc_QespTest.cpp
moc/moc_MainWindow.cpp: ../qespta/MainWindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qespta\MainWindow.h -o moc\moc_MainWindow.cpp

moc/moc_MessageWindow.cpp: ../qespta/MessageWindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qespta\MessageWindow.h -o moc\moc_MessageWindow.cpp

moc/moc_QespTest.cpp: ../qespta/QespTest.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qespta\QespTest.h -o moc\moc_QespTest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj/main.o: ../qespta/main.cpp ../qespta/defs.h \
		../qespta/MainWindow.h \
		../qespta/MessageWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o ..\qespta\main.cpp

obj/MainWindow.o: ../qespta/MainWindow.cpp ../qespta/defs.h \
		../qespta/MainWindow.h \
		../qespta/MessageWindow.h \
		../qespta/QespTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\MainWindow.o ..\qespta\MainWindow.cpp

obj/MessageWindow.o: ../qespta/MessageWindow.cpp ../qespta/MessageWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\MessageWindow.o ..\qespta\MessageWindow.cpp

obj/QespTest.o: ../qespta/QespTest.cpp ../qespta/QespTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\QespTest.o ..\qespta\QespTest.cpp

obj/moc_MainWindow.o: moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_MainWindow.o moc\moc_MainWindow.cpp

obj/moc_MessageWindow.o: moc/moc_MessageWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_MessageWindow.o moc\moc_MessageWindow.cpp

obj/moc_QespTest.o: moc/moc_QespTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_QespTest.o moc\moc_QespTest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

